# sticky-bootstrap-spring4

./: pom.xml
src/main/java/net/stickycode/bootstrap/spring4/: DisposableBeanAdapter.java  FactoryBeanProviderAdapter.java  Spring4StickyBootstrap.java  SpringComponentContainer.java
src/test/java/net/stickycode/bootstrap/spring4/: BeanFactoryPostProcessorTest.java
